\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}微分形式及其积分}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}微分形式及其积分}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}微分形式}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}$l$形式}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}楔形积}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}外微分算符}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}流形上的积分}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stokes公式}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}体元}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}函数在流形上的积分,$Gauss$定理}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}对偶微分形式}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}狭义相对论}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}4维表述基础}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}预备知识}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Maxwell方程的参考系问题}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}几何语言重新表述SR}{26}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}两种时空结构的对比}{30}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}典型效应分析}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}尺缩效应}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}钟慢效应}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}孪子佯谬}{32}{subsection.3.2.3}%
\contentsfinish 
