\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{5966969}{45620378}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}微分形式及其积分}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{5980076}{45633485}
\pgfsyspdfmark {pgfid4}{5966969}{45620378}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}微分形式及其积分}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid8}{5980076}{45633485}
\pgfsyspdfmark {pgfid7}{5966969}{45620378}
\pgfsyspdfmark {pgfid6}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}微分形式}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$l$形式}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\Lambda (l)$ 是 $V$ 上全体 $l$ 形式的集合\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}楔形积}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}外微分算符}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}流形上的积分}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a):流形上积分的定义,(b):n=2的情况\relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5-2}{{2.2}{12}{(a):流形上积分的定义,(b):n=2的情况\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stokes公式}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a):带边流形$N$的示意图,$p$为边界点,(b):$Stokes$定理的示意图\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:5-3}{{2.3}{13}{(a):带边流形$N$的示意图,$p$为边界点,(b):$Stokes$定理的示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 二维欧氏空间的$Stokes$公式——$Green$公式\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5-4}{{2.4}{14}{二维欧氏空间的$Stokes$公式——$Green$公式\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}体元}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}函数在流形上的积分,$Gauss$定理}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a):三维欧氏空间的例子(b):式的示意图\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5-5}{{2.5}{17}{(a):三维欧氏空间的例子(b):式的示意图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 诱导体元,其中$\partial N$非类光超曲面,$n^a$是其归一化法矢\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5-6}{{2.6}{18}{诱导体元,其中$\partial N$非类光超曲面,$n^a$是其归一化法矢\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}对偶微分形式}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}狭义相对论}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid27}{5980076}{45633485}
\pgfsyspdfmark {pgfid26}{5966969}{45620378}
\pgfsyspdfmark {pgfid25}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}4维表述基础}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}预备知识}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 世界线\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6-1}{{3.1}{23}{世界线\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a):地面系和火车系示意图;(b):地面系(实线)和火车系(虚线)的世界线;(c):Galileo变换\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6-2}{{3.2}{24}{(a):地面系和火车系示意图;(b):地面系(实线)和火车系(虚线)的世界线;(c):Galileo变换\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maxwell方程的参考系问题}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a):闪电击中车头和车尾;(b):利用世界线进行分析\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6-3}{{3.3}{25}{(a):闪电击中车头和车尾;(b):利用世界线进行分析\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}几何语言重新表述SR}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a):狭义相对论的4维语言表述;(b):任意惯性观者的世界线都是类时测地线\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6-4}{{3.4}{26}{(a):狭义相对论的4维语言表述;(b):任意惯性观者的世界线都是类时测地线\relax }{figure.caption.11}{}}
\newlabel{eq:6.6}{{3.6}{27}{几何语言重新表述SR}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a):标准钟;(b):钟同步\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6-5}{{3.5}{29}{(a):标准钟;(b):钟同步\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a): 以$\mathscr  {R}$为基准的时空图，$x^\prime $与$t^\prime $分居$45^\circ $线两侧； (b): 以$\mathscr  {R}^\prime $为基准的时空图，与(a)等价;(c):校准曲线\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6-6}{{3.6}{30}{(a): 以$\mathscr {R}$为基准的时空图，$x^\prime $与$t^\prime $分居$45^\circ $线两侧； (b): 以$\mathscr {R}^\prime $为基准的时空图，与(a)等价;(c):校准曲线\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}两种时空结构的对比}{30}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a):非相对论物理学的绝对同时面$\sum _t$ (b): 狭义相对论的光锥\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6-7}{{3.7}{31}{(a):非相对论物理学的绝对同时面$\sum _t$ (b): 狭义相对论的光锥\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}典型效应分析}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}尺缩效应}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 尺缩效应的时空图\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:6-8}{{3.8}{32}{尺缩效应的时空图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}钟慢效应}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}孪子佯谬}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 钟慢效应的时空图\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:6-9}{{3.9}{33}{钟慢效应的时空图\relax }{figure.caption.16}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 孪子佯谬\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:6-10}{{3.10}{34}{孪子佯谬\relax }{figure.caption.17}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{34}
